\version "2.18.2"

% Rossini Barber of Seville Overture - Rhythms

{
  
  \include "globals.ily"
  
  \tempo "Andante maestoso" 4 = 68 % measure 1
  \partial 16 s16
  
  s1*10
  
  \mark \default % measure 11 [1]
  
  s1*8
  
  \mark \default % measure 19 [2]
  
  s1*6
  
  \mark \default % measure 25 [3]
  \tempo "Allegro con brio" 4 = 140
  
  s1*13
  
  \mark \default % measure 38 [4]
  
  s1*10
  
  \mark \default % measure 48 [5]
  
  s1*16
  
  \mark \default % measure 64 [6]
  
  s1*12
  
  \mark \default % measure 76 [7]
  
  s1*15
  
  \mark \default % measure 91 [8]
  
  s1*24
  
  \mark \default % measure 115 [9]
  
  s1*8
  
  \mark \default % measure 123 [10]
  
  s1*16
  
  \mark \default % measure 139 [11]
  
  s1*11
  
  \mark \default % measure 150 [12]
  
  s1*17
  
  \mark \default % measure 167 [13]
  
  s1*10
  
  \mark \default % measure 177 [14]
  
  s1*24
  
  \mark \default % measure 201 [15]
  
  s1*8
  
  \mark \default % measure 209 [16]
  
  s1*16
  
  \mark \default % measure 225 [17]
  \tempo "Piu mosso" 4 = 152
  
  s1*13
  
  \mark \default % measure 238 [18]
  
  s1*13
  
  \mark \default % measure 251 [19]
}