% Marriage of Figaro - Clarinet 1 notes

\version "2.18.2"

\relative c' {
  
  \include "../styles/globals.ily"
    
  \transposition a
    
  \key d \minor
  
  R1*8
  r4 c4\p( f a) |
  c4 r4 r2 |
  r4 f,4( a c) |
  f1\ff |
  e2. d4 |
  \repeat unfold 2 { c4 f e d | }
  c4 c8 c bes4 bes8 bes |
  a4 a8 a g4 g8 g |
  f4 r4 r2 |
  R1*5
  
  % Measure 24 - A
  R1*2
  r4 c4\p( f a) |
  c4 r4 r2 |
  r4 f,4( a c) |
  f1\ff |
  e2. d4 |
  \repeat unfold 2 { c4 f e d | }
  c4 c8 c bes4 bes8 bes |
  a4 a8 a g4 g8 g |
  f1\fp( |
  a1) |
  bes\fp~ |
  bes1 |
  c1\fp~ |
  c1 |
  d1\f |
  ees1 |
  d2 c |
  d2 e |
  f4 r4 r4 e |
  \repeat unfold 2 { f4 f r4 e | }
  f4 e f e |
  f4 r4 f8 e d c |
  f8 e d c bes a g f |
  c'2 g' |
  f1 |
  e1 |
  f1 |
  \repeat unfold 2 { e2 f | }
  e4 c8 c c4 c |
  c2 r2 |
  
  % Measure 59 - B
  R1*16
  r2 a'4\f r4 |
  R1 |
  r2 g4\f r4 |
  R1 |
  r2 f4\f r4 |
  R1 |
  d1\f |
  e1 |
  f1 |
  e2 f |
  
  % Measure 85 - C
  \repeat unfold 5 { e1~ | }
  e1 |
  ees1 |
  d1 |
  g2 f |
  e2 d |
  c4 r4 r2 |
  R1*11
  
  % Measure 107 - D
  R1*16
  
  % Measure 123 - E
  g1\fp~ |
  g1 |
  d'1\fp~ |
  d1 |
  bes1\fp~ |
  bes1 |
  a1\fp~ |
  a1 |
  e'1\fp |
  f1\fp |
  g1\f~ |
  g1~ |
  
  % Measure 135 - F
  g4 r4 r2 |
  R1*9
  
  % Measure 145 - G
  R1*2
  r4 c,,4\p( f a) |
  c4 r4 r2 |
  r4 f,4( a c) |
  f1\ff |
  e2. d4 |
  \repeat unfold 2 { c4 f e d | }
  c4 c8 c bes4 bes8 bes |
  a4 a8 a g4 g8 g |
  f4 r4 r2 |
  R1*7
  e'1\f |
  f1 |
  e1 |
  f1 |
  \repeat unfold 2 { e2 f | }
  e4 c8 c c4 c |
  c2 r2 |
  
  % Measure 172 - H
  R1*16
  r2 a'4\f r4 |
  R1 |
  r2 g4\f r4 |
  R1 |
  r2 f4\f r4 |
  R1 |
  e1\f |
  f1 |
  g1 |
  a2 g |
  
  % Measure 198 - I
  a2 f~ |
  \repeat unfold 5 { f1~ | }
  f1 |
  g1 |
  f2 d |
  f2 e |
  f4 r4 r2 |
  R1 |
  r4 bes,4\p( a) r4 |
  R1 |
  r4 bes4( a) r4 |
  R1*7
  
  % Measure 220 - J
  R1*16
  
  % Measure 236 - K
  R1*13
  ees'1\f |
  d2 c |
  d2 e |
  
  % Measure 252 - L
  \repeat unfold 2 {
    f2 r4 d4-. |
    \repeat unfold 2 { c4-. a-. r4 d-. | }
    c4-. a-. c-. d-. |
    c2 r4 e4 |
    \repeat unfold 2 { f4 f r4 e | }
    f4 e f e |
    f4 r4 r2 |
    R1 |
    f8 e d c bes a g f |
    bes'8 a g f e d c bes |
    a4 r4 f' r4 |
    d4 r4 e r4 |
  }
  f8 e d c bes a g f |
  bes'8 a g f e d c bes |
  a4 r4 f' r4 |
  d4 r4 e r4 |
  
  % Measure 284 - M
  \repeat unfold 3 { 
    c1 |
    c2 c4. c8 |
  }
  \repeat unfold 2 { c4 r4 c r4 | }
  \repeat unfold 2 { c4 r4 r2 | }
  c2 r2 \bar "|."
  
}