% Marriage of Figaro - Score (Front Cover)

\version "2.18.2"
  
\bookpart {
    
  \header {
    title = ""
    subtitle = ""
    subsubtitle = ""
    composer = ""
    copyright = "Transcription by SMW, GPL License 3.0"
  }
  
  \markup \fill-line {
    \center-column {
      \null
      \null
      \null
      \null
      \null
      \null
      \null
      \null
      \null
      \null
      \null
      \null
      \abs-fontsize #28 \bold "Le Nozze di Figaro"
      \abs-fontsize #12 \null
      \abs-fontsize #22 \italic "Overture" 
      \abs-fontsize #12 \null
      \abs-fontsize #12 "K. 492"
      \null
      \null
      \null
      \abs-fontsize #20 \italic "Wolfgang Amadeus Mozart" 
      \null
      \null
      \null
      \null
      \null
      \null
      \null
      \null
    }
  }
  
  \markup \fill-line {
    \center-column {
      \abs-fontsize #20 \bold "Full Orchestra Score"
      \null
      \null
      \null
      \null
     
      \box \pad-markup #4  \left-column \huge {
        \line { "Flutes I and II" }
        \line { "Oboes I and II" }
        \line { "Clarinets I and II (in A)" }
        \line { "Bassoon" }
        \line { "Horns I and II (in D)" }
        \line { "Trumpets I and II (in D)" }
        \line { "Timpani (in D and A)" }
        \line { "Violin I and II" }
        \line { "Viola" }
        \line { "Cello" }
        \line { "Double Bass" }
      }
    }
  }
}