% Marriage of Figaro - Flute 2 notes

\version "2.18.2"

\relative c' {
  
  \include "../styles/globals.ily"
    
  \key d \major
  
  R1*8
  r4 fis4\p( a d) |
  fis4 r4 r2 |
  r4 a,4( d fis) |
  fis1\ff |
  e2. g4 |
  \repeat unfold 2 { fis4 fis e g | }
  fis4 fis8 fis e4 e8 e |
  d4 d8 d cis4 cis8 cis |
  d4 r4 r2 |
  R1*5
  
  % Rehearsal [A] - 24
  R1*2
  r4 fis,4\p( a d) |
  fis4 r4 r2 |
  r4 a,4( d fis) |
  fis1\ff |
  e2. g4 |
  \repeat unfold 2 { fis4 fis e g | }
  fis4 fis8 fis e4 e8 e |
  d4 d8 d cis4 cis8 cis |
  d1\fp~ |
  d1 |
  cis1\fp~ |
  cis1 |
  d1\fp~ |
  d1 |
  g1\f |
  a1 |
  g2 fis |
  g1 |
  fis4 r4 r4 a |
  \repeat unfold 2 { a4 a r4 a | }
  \repeat unfold 4 a4 |
  \repeat unfold 3 { d8 cis b a } g fis e d |
  a'1~ |
  a2 d |
  cis2 a~ |
  a2 d |
  \repeat unfold 2 { cis2 d | }
  cis4 a8 a a4 a |
  a2 r2 |
  
  % Rehearsal [B] - 59
  R1*7
  e8\p( fis gis fis e d cis b) |
  a4 r4 r2 |
  R1*6
  e'8\p( fis gis fis e d cis b) |
  a4 r4 cis'\f r4 |
  R1 |
  r2 b4\f r4 |
  R1 | 
  r2 a4\f r4|
  R1 |
  d,1\f |
  cis1 |
  gis'1 |
  a2 b |
  
  % Rehearsal [C] - 85
  \repeat unfold 7 { a1~ | }
  a2 gis |
  cis2 b |
  a2 gis |
  a4 r4 r2 |
  R1*3
  r4 b4\p( a) r4 |
  R1*7
  
  % Rehearsal [D] - 107
  R1*16
  
  % Rehearsal [E] - 123
  a1\fp~ |
  a1 |
  gis1\fp~ |
  gis1 |
  g1\fp~ |
  g |
  fis1\fp~ |
  fis1 |
  cis'1\fp |
  d1\fp |
  e1\f~ |
  e1 |
  
  % Rehearsal [F] - 135
  e4 r4 r2 |
  R1*9
  
  % Rehearsal [G] - 145
  R1*2
  r4 fis,,4\p( a d) |
  fis4 r4 r2 |
  r4 a,4( d fis) |
  fis1\ff |
  e2. g4 |
  \repeat unfold 2 { fis4 fis e g | }
  fis4 fis8 fis e4 e8 e |
  d4 d8 d cis4 cis8 cis |
  d4 r4 r2 |
  R1*7
  r2 a'2~ |
  a2 d |
  cis2 a~ |
  a2 d |
  \repeat unfold 2 { cis2 d | }
  cis4 a8 a a4 a |
  a2 r2 |
  
  % Rehearsal [H] - 172
  R1*4
  \repeat unfold 2 { g2.\fp( fis4) | }
  e4 r4 r2 |
  a8( b cis b a g fis e) |
  d4 r4 r2 |
  R1*3
  \repeat unfold 2 { g2.\fp( fis4) | }
  e4 r4 r2 |
  a8( b cis b a g fis e) |
  d4 r4 b'\f r4 |
  R1 |
  r2 a4\f r4 |
  R1 |
  r2 g4\f r4 |
  R1 |
  a1\f~ |
  a1 |
  cis1 |
  d2 e |
  
  % Rehearsal [I] - 198
  \repeat unfold 7 { d1~ | }
  d2 cis |
  d2 g, |
  fis2 e |
  fis4 r4 r2 |
  R1*11
  
  % Rehearsal [J] - 220
  R1*10
  r2 g2\p( |
  fis2 e) |
  fis4 r4 r2 |
  R1*3
  
  % Rehearsal [K] - 236
  R1*13
  a1\f |
  g2 fis |
  g1 |
  
  % Rehearsal [L] - 252
  \repeat unfold 2 {
    fis2 d'~ |
    \repeat unfold 3 { d1~ | }
    d2 r4 a4 |
    \repeat unfold 2 { a4 a r4 a | }
    \repeat unfold 4 { a4 } |
    a4 r4 r2 |
    R1 |
    d8 cis b a g fis e d |
    e'8 d cis b a g fis e |
    d4 r4 a' r4 |
    g4 r4 e r4 |
  }
  d'8 cis b a g fis e d |
  e'8 d cis b a g fis e |
  d4 r4 a' r4 |
  g4 r4 e r4 |
  
  % Rehearsal [M] - 284
  \repeat unfold 3 {
    a1 |
    a2 a4. a8 |
  }
  \repeat unfold 2 { a4 r4 a r4 | }
  \repeat unfold 2 { a4 r4 r2 | }
  a2 r2 \bar "|."
  
}