% Marriage of Figaro - Flute 1 notes

\version "2.18.2"

\relative c'' {
  
  \include "../styles/globals.ily"
    
  \key d \major
  
  R1*8
  r4 a4\p( d fis) |
  a4 r4 r2 |
  r4 d,4( fis a) |
  d1\ff |
  cis2. b4 |
  \repeat unfold 2 { a4 d cis b | }
  a4 a8 a g4 g8 g |
  fis4 fis8 fis e4 e8 e |
  d1\p |
  d'1~ |
  d2( cis2~) |
  cis2( d2~) |
  d2 cis4.( d8) |
  e2( g,) |
  
  % Rehearsal [A] - 24
  fis4 r4 r2 |
  R1 |
  r4 a,4\p( d fis) |
  a4 r4 r2 |
  r4 d,4( fis a) |
  d1\ff |
  cis2. b4 |
  \repeat unfold 2 { a4 d cis b | }
  a4 a8 a g4 g8 g |
  fis4 fis8 fis e4 e8 e |
  d1\fp~ |
  d1 |
  e1\fp~ |
  e1 |
  fis1\fp~ |
  fis1 |
  b1\f |
  c1 |
  b2 a |
  b2 cis |
  d4 r4 r4 cis |
  \repeat unfold 2 { d4 d r4 cis | }
  d4 cis d cis |
  d8 cis b a d cis b a |
  d8 cis b a g fis e d |
  a'2 cis |
  d2 fis |
  e2 cis |
  d2 fis |
  \repeat unfold 2 { e2 fis | }
  e4 a,8 a a4 a |
  a2 r2 |
  
  % Rehearsal [B] - 59
  R1*7
  gis8\p( a b a gis fis e d) |
  cis4 r4 r2 |
  R1*6
  gis'8( a b a gis fis e d) |
  cis4 r4 fis'\f r4 |
  R1 |
  r2 e4\f r4 |
  R1 |
  r2 d4\f r4 |
  R1 |
  gis,1\f |
  a1 |
  b1 |
  cis2 d |
  
  % Rehearsal [C] - 85
  \repeat unfold 5 { cis1~ | }
  cis1 |
  c1 |
  b1 |
  e2 d |
  cis2 b |
  a4 r4 r2 |
  R1*3
  r4 d4\p( cis) r4 |
  R1*7
  
  % Rehearsal [D] - 107
  R1*9
  a2.( cis4) |
  b4( gis fis e) |
  e'4 r4 e r4 |
  e2( cis4) r4 |
  a2.( cis4) |
  b4( d fis) fis-. |
  d4( b gis) gis-. |
  
  % Rehearsal [E] - 123
  a1\fp~ |
  a1 |
  b1\fp~ |
  b1 |
  cis1\fp~ |
  cis1 |
  d1\fp~ |
  d1 |
  e1\fp |
  fis1\fp |
  g1\f~ |
  g1~ |
  
  % Rehearsal [F] - 135
  g4 r4 r2 |
  R1*10
  
  % Rehearsal [G] - 145
  R1 |
  r4 a,,4\p( d fis) |
  a4 r4 r2 |
  r4 d,4( fis a) |
  d1\ff |
  cis2. b4 |
  \repeat unfold 2 { a4 d cis b | }
  a4 a8 a g4 g8 g |
  fis4 fis8 fis e4 e8 e |
  d1\p |
  d'1~ |
  d2( cis) |
  c1 |
  b1 |
  a1 |
  g1 |
  \afterGrace fis1\trill( { e16[ fis]) } |
  e2\f cis' |
  d2 fis |
  e2 cis |
  d2 fis |
  \repeat unfold 2 { e2 fis | }
  e4 a,8 a a4 a |
  a2 r2 |
  
  % Rehearsal [H] - 172
  R1*4 
  \repeat unfold 2 { b2.\fp( a4) | }
  g4 r4 r2 |
  cis8( d e d cis b a g) |
  fis4 r4 r2 |
  R1*3
  \repeat unfold 2 { b2.\fp( a4) | }
  g4 r4 r2 |
  cis8( d e d cis b a g) |
  fis4 r4 fis'\f r4 |
  R1 |
  r2 e4\f r4 |
  R1 |
  r2 d4\f r4 |
  R1 |
  cis1\f |
  d1 |
  e1 |
  fis2 g |
  
  % Rehearsal [I] - 198
  \repeat unfold 5 { fis1~ | }
  fis1 |
  f1 |
  e1 |
  fis2 b, |
  d2 cis |
  d4 r4 r2 |
  R1*11
  
  % Rehearsal [J] - 220
  R1*10
  r2 e2\p( |
  d2 cis) |
  d4 r4 r2 |
  d2.( fis,4) |
  e4 r4 r2 |
  g'4( e cis) cis-. |
  
  % Rehearsal [K] - 236
  d4 r4 r2 |
  R1*12 
  c1\f |
  b2 a |
  b2 cis |
  
  % Rehearsal [L] - 252
  \repeat unfold 2 {
    \repeat unfold 4 { d1~ | }
    d2 r4 cis4 |
    \repeat unfold 2 { d4 d r4 cis | }
    d4 cis d cis |
    d4 r4 r2 |
    R1*2
    g8 fis e d cis b a g |
    fis4 r4 d' r4 |
    b4 r4 cis r4 |
  }
  R1 |
  g'8 fis e d cis b a g |
  fis4 r4 d' r4 |
  b4 r4 cis r4 |
  
  % Rehearsal [M] - 284
  \repeat unfold 3 {
    d1 |
    d2 d4. d8 |
  }
  \repeat unfold 2 { d4 r4 d r4 | }
  \repeat unfold 2 { d4 r4 r2 | }
  d2 r2 \bar "|."
  
}