% Marriage of Figaro - Oboe 1 notes

\version "2.18.2"

\relative c' {
  
  \include "../styles/globals.ily"
    
  \key d \major
  
  R1*7
  fis'2.\p( e4) |
  d4 r4 r2 |
  a'2.( g4) |
  fis4 r4 r2 |
  d'1\ff |
  cis2. b4 |
  \repeat unfold 2 { a4 d cis b | }
  a4 a8 a g4 g8 g |
  fis4 fis8 fis e4 e8 e |
  d1\p |
  fis1 |
  e2~ e4.( fis8) |
  g2( fis) |
  g4.( fis8 e4. fis8) |
  g2( e) |
  
  % Rehearsal [A] - 24
  d4 r4 r2 |
  fis2.\p( e4) |
  d4 r4 r2 |
  a'2.( g4) |
  fis4 r4 r2 |
  d'1\ff |
  cis2. b4 |
  \repeat unfold 2 { a4 d cis b | }
  a4 a8 a g4 g8 g |
  fis4 fis8 fis e4 e8 e |
  d1\fp~ |
  d1 |
  e1\fp~ |
  e1 |
  fis1\fp~ |
  fis1 |
  b1\f |
  c1 |
  b2 a |
  b2 cis |
  d4 r4 r4 e, |
  \repeat unfold 2 { fis4 fis r4 e | }
  fis4 e fis e |
  d4 r4 d8 cis b a |
  d8 cis b a g fis e d |
  a'2 b' |
  fis1 |
  e2 g |
  fis1 |
  \repeat unfold 2 { e2 fis | }
  e4 a,8 a a4 a |
  a2 r2 |
  
  % Rehearsal [B] - 59
  R1*4
  \repeat unfold 2 { fis'2.\fp( e4) | }
  d8\p( e fis e d cis b a) |
  gis1( |
  a4) r4 r2 |
  R1*3
  \repeat unfold 2 { fis'2.\fp( e4) | }
  d8\p( e fis e d cis b a) |
  gis1( |
  a4) r4 cis'4\f r4 |
  R1 |
  r2 b4\f r4 |
  R1 |
  r2 a4\f r4 |
  R1 |
  gis1\f |
  a1 |
  b1 |
  cis2 d |
  
  % Rehearsal [C] - 85
  \repeat unfold 5 { cis1~ }
  cis1 |
  c1 |
  b1 |
  cis2 b |
  a2 gis |
  a4 r4 r2 |
  \repeat unfold 2 {
    R1 |
    r4 d,4\p( cis) r4 |
  }
  R1*7
  
  % Rehearsal [D] - 107
  R1*10
  r2 d2\p( |
  cis2 b) |
  cis4 r4 r2 |
  R1*3
  
  % Rehearsal [E] - 123
  \repeat unfold 3 {
    e1\fp~ |
    e1 |
  }
  fis1\fp~ |
  fis1 |
  g1\fp |
  fis1\fp |
  cis'1\f~ |
  cis1~ |
  
  % Rehearsal [F] - 135
  cis4 r4 r2 |
  R1*9
  
  % Rehearsal [G] - 145
  R1 |
  fis,2.\p( e4) |
  d4 r4 r2 |
  a'2.( g4) |
  fis4 r4 r2 |
  d'1\ff |
  cis2. b4 |
  \repeat unfold 2 { a4 d cis b | }
  a4 a8 a g4 g8 g |
  fis4 fis8 fis e4 e8 e |
  d1\p |
  fis1 |
  e1 |
  fis2( a~) |
  a2( g~) |
  g2( fis~) |
  fis2( e~) |
  e2( d) |
  cis2\f g' |
  fis1 |
  cis2 g' |
  fis1 |
  \repeat unfold 2 { e2 fis | }
  e4 a,8 a a4 a |
  a2 r2 |
  
  % Rehearsal [H] - 172
  R1*6
  g'8\p( a b a g fis e d) |
  cis1( |
  d4) r4 r2 |
  R1*3
  d1~ |
  d1 |
  g8( a b a g fis e d) |
  cis1( |
  d2) fis\f( |
  f1\p |
  e2) e2\f( |
  ees1\p |
  d2) d2\f~ |
  d1\p |
  g1\f |
  fis1 |
  a1~ |
  a2 cis |
  
  % Rehearsal [I] - 198
  d2 fis,~ |
  \repeat unfold 4 { fis1~ | }
  fis1 |
  f1 |
  b2 a |
  a2 g |
  fis2 e |
  d4 r4 r2 |
  R1*3 
  r4 g4\p( fis) r4 |
  R1*7
  
  % Rehearsal [J] - 220
  R1*2
  r2 g2\p( |
  fis2 e) |
  fis4 r4 r2 |
  R1*4
  d2.( fis4) |
  e4( cis b a) |
  \repeat unfold 4 a'4 |
  a2( fis4) r4 |
  R1 |
  e4( g b) b-. |
  g4( e cis) cis-. |
  
  % Rehearsal [K] - 236
  d4 r4 r2 |
  R1*7 
  d1~\p\cresc |
  d2( e) |
  fis1~ |
  fis2( g) |
  a1~ |
  a1\f |
  g2 a |
  b2 g |
  
  % Rehearsal [L] - 252
  fis2 r4 b4-. |
  \repeat unfold 2 { a4-. fis-. r4 g-. | }
  a4-. fis-. a-. b-. |
  a2 r4 e4 |
  \repeat unfold 2 { fis4 fis r4 e | }
  fis4 e fis e |
  fis4 r4 r2 |
  R1 |
  d'8 cis b a g fis e d |
  g8 fis e d cis b a g |
  fis4 r4 fis' r4 |
  g4 r4 e r4 |
  fis2 r4 b4-. |
  \repeat unfold 2 { a4-. fis-. r4 g-. | }
  a4-. fis-. a-. b-. |
  a2 r4 e4 |
  \repeat unfold 2 { fis4 fis r4 e | }
  fis4 e fis e |
  fis4 r4 r2 |
  R1 |
  \repeat unfold 2 {
    d'8 cis b a g fis e d |
    g8 fis e d cis b a g |
    fis4 r4 fis' r4 |
    g4 r4 e r4 |
  }
  
  % Rehearsal [M] - 284
  \repeat unfold 3 {
    fis1 |
    fis2 fis4. fis8 |
  }
  \repeat unfold 2 { fis4 r4 fis r4 | }
  \repeat unfold 2 { fis4 r4 r2 | }
  fis2 r2 \bar "|."
  
  
}