% Marriage of Figaro - Oboe 2 notes

\version "2.18.2"

\relative c' {
  
  \include "../styles/globals.ily"
    
  \key d \major
  
  R1*7
  a'2.\p( cis4) |
  d4 r4 r2 |
  fis2.( e4) |
  d4 r4 r2 |
  fis1\ff |
  e2. g4 |
  \repeat unfold 2 { fis4 fis e g | }
  fis4 fis8 fis e4 e8 e |
  d4 d8 d cis4 cis8 cis |
  d4 r4 r2 |
  R1*5
  
  % Rehearsal [A] - 24
  R1 |
  a2.\p( cis4) |
  d4 r4 r2 |
  fis2.( e4) |
  d4 r4 r2 |
  fis1\ff |
  e2. g4 |
  \repeat unfold 2 { fis4 fis e g | }
  fis4 fis8 fis e4 e8 e |
  d4 d8 d cis4 cis8 cis |
  d1\fp~ |
  d1 |
  cis1\fp~ |
  cis1 |
  d1\fp~ |
  d1 |
  g1\f |
  a1 |
  g2 fis |
  g1 |
  fis4 r4 r4 cis |
  \repeat unfold 2 { d4 d r4 cis | }
  d4 cis d cis |
  d4 r4 d8 cis b a |
  d8 cis b a g fis e d |
  a'2 e' |
  d1 |
  cis2 e |
  d1 |
  \repeat unfold 2 { cis2 d | }
  cis4 a8 a a4 a |
  a2 r2 |
  
  % Rehearsal [B] - 59
  R1*4
  \repeat unfold 2 { d2.\fp( cis4) | }
  b8\p( cis d cis b a gis fis) |
  e1( |
  a4) r4 r2 |
  R1*3
  \repeat unfold 2 { d2.\fp( cis4) | }
  b8\p( cis d cis b a gis fis) |
  e1( |
  a4) r4 fis'\f r4 |
  R1 |
  r2 e4\f r4 |
  R1 |
  r2 d4\f r4 |
  R1 |
  d1\f |
  cis1 |
  gis'1 |
  a2 b |
  
  % Rehearsal [C] - 85
  \repeat unfold 7 { a1~ | }
  a2 gis |
  e2 d |
  cis2 b |
  cis4 r4 r2 |
  \repeat unfold 2 {
    R1 |
    r4 b4\p( a) r4 |
  }
  R1*7
  
  % Rehearsal [D] - 107
  R1*10
  r2 b2\p( |
  a2 gis) |
  a4 r4 r2 |
  R1*3
  
  % Rehearsal [E] - 123
  \repeat unfold 2 {
    cis1\fp~ |
    cis1 |
    d1\fp~ |
    d1 |
  }
  e1\fp |
  d1\fp |
  g1\f~ |
  g1~ |
  
  % Rehearsal [F] - 135
  g4 r4 r2 |
  R1*9
  
  % Rehearsal [G] - 145
  R1 |
  a,2.\p( cis4) |
  d4 r4 r2 |
  fis2.( e4) |
  d4 r4 r2 |
  fis1\ff |
  e2. g4 |
  \repeat unfold 2 { fis4 fis e g | }
  fis4 fis8 fis e4 e8 e |
  d4 d8 d cis4 cis8 cis |
  d4 r4 r2 |
  R1*7
  a2\f e' |
  d1 |
  cis2 e |
  d1 |
  \repeat unfold 2 { cis2 d | }
  cis4 a8 a a4 a |
  a2 r2 |
  
  % Rehearsal [H] - 172
  R1*6
  e'8\p( fis g fis e d cis b) |
  a1( |
  d4) r4 r2 |
  R1*5
  e8( fis g fis e d cis b) |
  a1~ |
  a2 d2\f~ |
  d1\p~ |
  d2 c\f~ |
  c1\p~ |
  c2 bes\f~ |
  bes1\p |
  e1\f |
  d1 |
  g1 |
  fis2 g |
  
  % Rehearsal [I] - 198
  fis2 d~ |
  \repeat unfold 6 { d1~ | }
  d2 cis |
  d2 b |
  d2 cis |
  d4 r4 r2 |
  R1*3
  r4 e4\p( d) r4 |
  R1*7
  
  % Rehearsal [J] - 220
  R1*2
  r2 e2\p( |
  d2 cis) |
  d4 r4 r2 |
  R1*11
  
  % Rehearsal [K] - 236
  R1*8
  d1\p\cresc~ |
  d2( cis) |
  d1~ |
  d2( e) |
  fis1~ |
  fis1\f |
  g2 fis |
  g2 e |
  
  % Rehearsal [L] - 252
  d2 r4 b4-. |
  \repeat unfold 2 { a4-. fis-. r4 b-. |}
  a4-. fis-. a-. b-. |
  a2 r4 cis4 |
  \repeat unfold 2 { d4 d r4 cis | }
  d4 cis d cis |
  d4 r4 r2 |
  R1 |
  d'8 cis b a g fis e d |
  e8 d cis b a g fis e |
  d4 r4 d' r4 |
  b4 r4 cis r4 |
  d2 r4 b4-. |
  \repeat unfold 2 { a4-. fis-. r4 b-. |}
  a4-. fis-. a-. b-. |
  a2 r4 cis4 |
  \repeat unfold 2 { d4 d r4 cis | }
  d4 cis d cis |
  d4 r4 r2 |
  R1 |
  \repeat unfold 2 {
    d'8 cis b a g fis e d |
    e8 d cis b a g fis e |
    d4 r4 d' r4 |
    b4 r4 cis r4 |
  }
  
  % Rehearsal [M] - 284
  \repeat unfold 3 {
    d1 |
    d2 d4. d8 |
  }
  \repeat unfold 2 { d4 r4 d r4 | }
  \repeat unfold 2 { d4 r4 r2 | }
  d2 r2 \bar "|."
  
}