% Marriage of Figaro - Rhythms and Markings

\version "2.18.2"

{
  
  \include "../styles/globals.ily"
  
  % Measure 1
  \tempo "Presto" 2 = 145
  
  s1*23
  
  % Measure 24 - A
  \mark \default \label #'markA
  
  s1*35
  
  % Measure 59 - B
  \mark \default \label #'markB
  
  s1*26
  
  % Measure 85 - C
  \mark \default \label #'markC
  
  s1*22
  
  % Measure 107 - D
  \mark \default \label #'markD
  
  s1*16
  
  % Measure 123 - E
  \mark \default \label #'markE
  
  s1*12
  
  % Measure 135 - F
  \mark \default \label #'markF
  
  s1*10
  
  % Measure 145 - G
  \mark \default \label #'markG
  
  s1*27
  
  % Measure 172 - H
  \mark \default \label #'markH
  
  s1*26
  
  % Measure 198 - I
  \mark \default \label #'markI
  
  s1*22
  
  % Measure 220 - J
  \mark \default \label #'markJ
  
  s1*16
  
  % Measure 236 - K
  \mark \default \label #'markK
  
  s1*16
  
  % Measure 252 - L
  \mark \default \label #'markL
  
  s1*32
  
  % Measure 284 - M
  \mark \default \label #'markM
  
  s1*11
  
}