% Marriage of Figaro - Rhythms and Markings

\version "2.18.2"

{
  
  \include "../styles/globals.ily"
  
  % Measure 1
  \tempo "Presto" 4 = 124
  
  s1*23
  
  % Measure 24 - A
  \mark \default
  
  s1*35
  
  % Measure 59 - B
  \mark \default
  
  s1*26
  
  % Measure 85 - C
  \mark \default
  
  s1*22
  
  % Measure 107 - D
  \mark \default
  
  s1*16
  
  % Measure 123 - E
  \mark \default
  
  s1*12
  
  % Measure 135 - F
  \mark \default
  
  s1*10
  
  % Measure 145 - G
  \mark \default
  
  s1*27
  
  % Measure 172 - H
  \mark \default
  
  s1*26
  
  % Measure 198 - I
  \mark \default
  
  s1*22
  
  % Measure 220 - J
  \mark \default
  
  s1*16
  
  % Measure 236 - K
  \mark \default
  
  s1*16
  
  % Measure 252 - L
  \mark \default
  
  s1*30
  
  % Measure 284 - M
  \mark \default
  
}