% Marriage of Figaro - Viola notes

\version "2.18.2"

\relative c' {
  
  \include "../styles/globals.ily"
  
  \clef alto
  
  \key d \major
  
  d8\pp( cis d cis d4) r4 |
  d8( cis d e fis e fis g) |
  a8( gis a gis a4) r4 |
  a8( gis a ais b a g fis) |
  e8( dis e fis g fis e d) |
  cis8( d e d cis a b cis) |
  d4 r4 r2 |
  R1
  d4 r4 r2 |
  R1
  d4 r4 r2 |
  \repeat tremolo 4 d8\ff \repeat tremolo 4 d |
  \repeat unfold 3 { \repeat unfold 2 { \repeat tremolo 4 d8 } | }
  d4 r4 g r4 |
  a4 r4 a, r4 |d8\p( cis d cis d4) r4 |
  d8( cis d e fis e fis g) |
  a8( gis a gis a4) r4 |
  a8( gis a ais b a g fis) |
  e8( dis e fis g fis e d) |
  cis8( d e d cis a b cis) |
  
  % Rehearsal [A] - 24
  d4 r4 r2 |
  R1
  d4 r4 r2 |
  R1
  d4 r4 r2 |
  \repeat tremolo 4 d8\ff \repeat tremolo 4 d |
  \repeat unfold 3 { \repeat unfold 2 { \repeat tremolo 4 d8 } | }
  d4 r4 g r4 |
  a4 r4 a, r4 |
  \repeat unfold 3 {
    \repeat tremolo 4 d8\f \repeat tremolo 4 d\p |
    \repeat unfold 2 { \repeat tremolo 4 d8 } |
  }
  d1\f |
  d8 e fis g a b c d |
  \repeat unfold 2 { \repeat unfold 2 { \repeat tremolo 4 d,8 } | }
  d2 r4 a'4 |
  \repeat unfold 2 { fis4 d r4 a' | }
  fis4 a fis a |
  d,4 r4 d'8 cis b a |
  d8 cis b a g fis e d |
  \repeat unfold 6 { \repeat unfold 2 { \repeat tremolo 4 a'8 } | }
  a4 a,8 a a4 a |
  a2 r2 |
  
  % Rehearsal [B] - 59
  \repeat unfold 2 {
    \repeat unfold 2 { \repeat tremolo 6 a'8\fp gis gis | }
    \repeat unfold 2 { \repeat tremolo 6 fis8\fp e e | }
    \repeat unfold 2 { \repeat tremolo 6 d8\fp cis cis | }
    b1~ |
    b1 |
  }
  a8 a' a a \repeat tremolo 4 a\f |
  \repeat tremolo 4 a8\p \repeat tremolo 4 a |
  \repeat tremolo 4 a8 \repeat tremolo 4 g\f |
  \repeat tremolo 4 g8\p \repeat tremolo 4 g |
  \repeat tremolo 4 g8 \repeat tremolo 4 f\f |
  \repeat tremolo 4 f8\p \repeat tremolo 4 f |
  \repeat tremolo 4 b,8\f \repeat tremolo 4 b |
  \repeat unfold 2 { \repeat tremolo 4 a8 } |
  \repeat unfold 2 { \repeat tremolo 4 d8 } |
  \repeat tremolo 4 cis8 \repeat tremolo 4 e |
  
  % Rehearsal [C] - 85
  a2 r4 a,4( |
  \repeat unfold 2 {
    b4 cis d dis |
    fis4 e) r4 a,( |
  }
  b4 cis d e) |
  f2 e |
  \repeat tremolo 4 fis8 \repeat tremolo 4 e |
  \repeat tremolo 4 e8 \repeat tremolo 4 fis |
  \repeat unfold 2 { \repeat tremolo 4 e8 } |
  e4 r4 r2 |
  \repeat unfold 2 {
    R1 |
    r4 gis,4\p( a) r4 |
  }
  R1 |
  r2 r4 b4( |
  c4 cis d aes) |
  g1 |
  f1 |
  e2( a~) |
  a2( gis) |
  
  % Rehearsal [D] - 107
  a1~ |
  a1 |
  gis1( |
  a2 b) |
  a1 |
  cis,1( |
  d1 |
  e1) |
  e1 |
  a1 |
  gis1( |
  a2 b) |
  a1 |
  cis,1( |
  d1 |
  e1) |
  
  % Rehearsal [E] - 123
  \repeat tremolo 4 e8\fp \repeat tremolo 4 e |
  \repeat unfold 2 { \repeat tremolo 4 cis'8 } |
  \repeat tremolo 4 <b d>8\fp \repeat tremolo 4 <b d> |
  \repeat unfold 2 { \repeat tremolo 4 <b d> } |
  \repeat tremolo 4 <cis e>8\fp \repeat tremolo 4 <cis e> |
  \repeat unfold 2 { \repeat tremolo 4 <cis e> } |
  \repeat tremolo 4 <a d>8\fp \repeat tremolo 4 <a d> |
  \repeat unfold 2 { \repeat tremolo 4 <a d> } |
  \repeat tremolo 4 <cis e>8\fp \repeat tremolo 4 <cis e> |
  \repeat tremolo 4 <a d>8\fp \repeat tremolo 4 <a d> |
  a8\f( b cis d e fis g fis) |
  g8( fis e fis e d cis b) |
  
  % Rehearsal [F] - 135
  a4 r4 r2 |
  R1*3 |
  d8\pp( cis d cis d4) r4 |
  d8( cis d e fis e fis g) |
  a8( gis a gis a4) r4 |
  a8( gis a ais b a g fis) |
  e8( dis e fis g fis e d) |
  cis8( d e d cis a b cis) |
  
  % Rehearsal [G] - 145
  \repeat unfold 2 {
    d4 r4 r2 |
    R1 |
  }
  d4 r4 r2 |
  \repeat tremolo 4 d8\ff \repeat tremolo 4 d |
  \repeat unfold 3 { \repeat unfold 2 { \repeat tremolo 4 d8 } | }
  d4 r4 g r4 |
  a4 r4 a, r4 |
  d8\p( cis d cis d4) r4 |
  d8( cis d e fis e fis g) |
  a8( gis a gis a4) r4 |
  d,8( cis d e fis e fis d) |
  g8( fis g fis g4) r4 |
  b,8( ais b cis dis cis dis b) |
  e8( fis e d cis b cis a) |
  d8( cis d e fis e fis gis) |
  \repeat tremolo 4 a8\f \repeat tremolo 4 a8 |
  \repeat unfold 5 { \repeat unfold 2 { \repeat tremolo 4 a8 } | }
  a4 a,8 a a4 a |
  a2 r2 |
  
  % Rehearsal [H] - 172
  \repeat unfold 2 {
    \repeat unfold 2 { \repeat tremolo 6 d'8\fp cis cis | }
    \repeat unfold 2 { \repeat tremolo 6 b8\fp a a | }
    \repeat unfold 2 { \repeat tremolo 6 g8\fp fis fis | }
    e1~ |
    e1 |
  }
  \repeat tremolo 4 d8 \repeat tremolo 4 d\f |
  \repeat tremolo 4 d8\p \repeat tremolo 4 d |
  \repeat tremolo 4 d8 \repeat tremolo 4 c\f |
  \repeat tremolo 4 c8\p \repeat tremolo 4 c |
  \repeat tremolo 4 c8 \repeat tremolo 4 bes\f |
  \repeat tremolo 4 bes8\p \repeat tremolo 4 bes |
  \repeat tremolo 4 e8\f \repeat tremolo 4 e |
  \repeat unfold 2 { \repeat tremolo 4 d8 } |
  \repeat unfold 2 { \repeat tremolo 4 cis8 } |
  \repeat tremolo 4 d8 \repeat tremolo 4 a' |
  
  % Rehearsal [I] - 198
  \repeat tremolo 4 d8 r4 d,4( |
  e4 fis g gis |
  b4 a) r4 d,4( |
  e4 fis g gis |
  b4 a) r4 d,4( |
  e4 fis g a) |
  bes2 a |
  gis2 g |
  fis4 fis g g |
  a4 a a, a |
  d4 r4 r2 |
  \repeat unfold 2 {
    R1 |
    r4 cis4\p( d) r4 |
  }
  R1 |
  r2 r4 e4( |
  f fis g des) |
  c1 |
  bes1 |
  a2( d~) |
  d2( cis) |
  
  % Rehearsal [J] - 220
  d4 r4 r2 |
  d1 |
  cis1( |
  d2 e) |
  d1 |
  fis,1( |
  g1) |
  a1~ |
  a1 |
  \repeat unfold 4 { fis8 a } |
  g8 a g a e g e g |
  fis8 a fis a g a g a |
  \repeat unfold 4 { fis8 a } |
  \repeat unfold 4 { d,8 a' } |
  \repeat unfold 4 { d,8 b' } |
  e,8 a e a g a g a |
  
  % Rehearsal [K] - 236
  fis4 r4 r2 |
  R1*3
  d'1\pp~ |
  \repeat unfold 3 { d1~ | }
  d1~\cresc |
  \repeat unfold 3 { d1~ | }
  d2 d2~ |
  d2 d2 |
  \repeat tremolo 4 d8\f \repeat tremolo 4 d |
  \repeat unfold 2 { \repeat tremolo 4 d8 } |
  
  % Rehearsal [L] - 252
  d2 r4 g4-. |
  \repeat unfold 2 { fis4-. d-. r4 g-. | }
  fis4-. d-. fis-. g-. |
  fis4-. d-. r4 g-. |
  fis4-. d-. r4 g |
  fis4 d r4 a' |
  fis4 a fis a |
  d8 cis b a g fis e d |
  cis'8 b a g fis e d cis |
  b1 |
  \afterGrace cis1\trill( { b16[ cis]) } |
  d4 r4 d' r4 |
  g,4 r4 a r4 |
  d,2 r4 g4-. |
  \repeat unfold 2 { fis4-. d-. r4 g-. | }
  fis4-. d-. fis-. g-. |
  \repeat unfold 3 { fis4 d r4 a' | }
  fis4 a fis a |
  d8 cis b a g fis e d |
  cis'8 b a g fis e d cis |
  \repeat unfold 2 {
    b1 |
    \afterGrace cis1\trill( { b16[ cis]) } |
    d4 r4 d' r4 |
    g,4 r4 a r4 |
  }
  
  % Rehearsal [M] - 284
  \repeat unfold 2 { \repeat unfold 2 { \repeat tremolo 4 <d, a'>8 } | }
  \repeat unfold 2 { \repeat unfold 2 { \repeat tremolo 4 <a fis'>8 } | }
  \repeat unfold 2 { \repeat unfold 2 { \repeat tremolo 4 <fis d'>8 } | }
  <fis d'>4 r4 fis' r4 |
  a4 r4 fis r4 |
  d4 r4 r2 |
  d4 r4 r2 |
  d2 r2 \bar "|."
  
}